# SentryToMail

./: .dockerignore  Dockerfile  README.md  SentryToMail.sln  SentryToMail.sln.DotSettings
SentryToMail/: Program.cs  SentryToMail.API.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
SentryToMail.API/: Const.cs  SentryToMail.API.csproj  Startup.cs  appsettings.Production.json  appsettings.Staging.json  appsettings.json
SentryToMail.API/AutoMapper/: SentryToMailModelProfile.cs  TagMapper.cs
SentryToMail.API/Configurations/: SmtpClientConfiguration.cs
SentryToMail.API/Controllers/: SentryController.cs
SentryToMail.API/Domain/: IMailQueueRepository.cs  IMailSender.cs  IViewRender.cs  MailSender.cs  ViewRender.cs
SentryToMail.API/Middleware/: TokenMiddleware.cs
SentryToMail.API/Utils/Extension/: StringArrayExtension.cs  TokenMiddlewareExtensions.cs
SentryToMail.API/Views/Emails/: Appulate.cshtml  Sentry.cshtml
SentryToMail.Configurations/: SecuritySettings.cs  SmtpClientConfiguration.cs
SentryToMail.Configurations/Options/: BackgroundMailSenderOptions.cs  MailOptions.cs  SmtpOptions.cs
SentryToMail.Domain/: BackgroundMailSender.cs  IMailQueueRepository.cs  IMailSender.cs  MailQueueRepository.cs  MailSender.cs  SentryToMail.Domain.csproj  ViewRender.cs
SentryToMail.Middleware/: SentryToMail.Middleware.csproj
SentryToMail.Models/: MailModel.cs  SentryToMail.Models.csproj
SentryToMail.Models/AutoMapper/: SentryToMailModelProfile.cs
SentryToMail.Models/SentryDataModel/: Browser.cs  Contexts.cs  Converter.cs  Env.cs  Event.cs  Extra.cs  Logentry.cs  Metadata.cs  Package.cs  PagePath.cs  ParseStringConverter.cs  PostedData.cs  Sdk.cs  SentryDataModel.cs  Serialize.cs  User.cs  VersionInformation.cs
SentryToMail.Utils/: FileCollection.cs  SentryToMail.Utils.csproj
SentryToMail.Utils/Extension/: SmtpClientExtension.cs  StringArrayExtension.cs  TokenMiddlewareExtensions.cs
SentryToMail/Configurations/: SecuritySettings.cs
SentryToMail/Controllers/: SentryController.cs
SentryToMail/Domain/: BackgroundMailSender.cs  IMailClient.cs  IMailQueueRepository.cs  IMailSender.cs  MailClient.cs  MailQueueRepository.cs  MailSender.cs  ViewRender.cs
SentryToMail/Model/: MailModel.cs  SentryDataModel.cs
SentryToMail/Model/AutoMapper/: SentryToMailModelProfile.cs
SentryToMail/Properties/: launchSettings.json
SentryToMail/Utils/: FileCollection.cs
SentryToMail/Utils/Extension/: IServiceCollectionExtension.cs  MailClientExtension.cs  SmtpClientExtension.cs  ViewRenderExtension.cs
SentryToMail/Views/Emails/: Sentry.cshtml
ViewRender/: SentryToMail.ViewRender.csproj  ViewRender.cs
src/: SentryToMail.sln  SentryToMail.sln.DotSettings
src/SentryToMail.API/: Program.cs  SentryToMail.API.csproj  Startup.cs  appsettings.Production.json  appsettings.Staging.json  appsettings.json
src/SentryToMail.API/Controllers/: SentryController.cs
src/SentryToMail.API/Properties/: launchSettings.json
src/SentryToMail.API/Properties/PublishProfiles/: FolderProfile.pubxml
src/SentryToMail.API/Views/Emails/: Appulate.cshtml  Body.cshtml  Subject.cshtml
src/SentryToMail.Configurations/: SecurityOptions.cs
src/SentryToMail.Configurations/Options/: BackgroundMailSenderOptions.cs  MailOptions.cs  RepositoriesOptions.cs  SecurityOptions.cs
src/SentryToMail.Domain/: BackgroundMailSender.cs  IMailQueueRepository.cs  IMailSender.cs  ISmtpClient.cs  IViewRender.cs  MailQueueRepository.cs  MailSender.cs  SentryToMail.Domain.csproj  SmtpClientWrapper.cs  ViewRender.cs
src/SentryToMail.Middleware/: LogRequestsMiddleware.cs  SentryToMail.Middleware.csproj  TokenMiddleware.cs
src/SentryToMail.Models/: MailModel.cs  SentryToMail.Models.csproj
src/SentryToMail.Models/AutoMapper/: SentryToMailModelProfile.cs
src/SentryToMail.Models/Extensions/: FrameExtension.cs  StacktraceExtension.cs  TagsExtension.cs
src/SentryToMail.Models/SentryDataModel/: Browser.cs  Contexts.cs  Env.cs  Event.cs  ExceptionClass.cs  Frame.cs  Metadata.cs  Os.cs  Package.cs  PagePath.cs  ParseStringConverter.cs  PostedData.cs  Request.cs  RequestInformation.cs  Sdk.cs  SentryDataModel.cs  SessionObjects.cs  SessionVars.cs  Stacktrace.cs  User.cs  Value.cs  VersionInformation.cs
src/SentryToMail.Utils/: FileCollection.cs
src/SentryToMail.Utils/Extension/: NameValueCollectionExtension.cs  TokenMiddlewareExtensions.cs
